modname=MeeCreeps
version=1.15-1.4.0
curse_type=release
projectId=281390
github_project=McJtyMods/MeeCreeps


minecraft_version=1.15.2
mcp_mappings=20200624-1.15.1
forge_version=31.2.36

jei_version=1.15.2:6.0.0.2
#waila_version=1.8.23-B38_1.12
top_version=1.15:1.15-2.0.0-3
mcjtylib_version=1.15-4.1.4.15
#redstoneflux_version=1.12-2.0.0.1:universal
#intwheel_version=1.12-1.2.7
#oc_version=MC1.12.1-1.7.+:api